GUI_TR/MainWindow.xaml

<Window x:Class="GUI_TR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TR"
        mc:Ignorable="d"
        Title="1 nicer TR" Height="600" Width="400" Topmost="True" FontFamily="Vivaldi" ResizeMode="CanResize" FontWeight="ExtraBold" FontSize="20">
    <Window.Resources>
       
        

        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke" />
        
        </Style>
    </Window.Resources>
    
    <Border Padding="15">
    
        <StackPanel>

            <TextBox x:Name="Eingabefeld" Margin="5 5 5 5" Padding="10" />

            <Grid x:Name="Tasten">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 1.Reihe -->
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="00" Content="7" Click="Button_7"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="00" Content="8" Click="Button_8"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="00" Content="9" Click="Button_9"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="00" Content="+" Click="Button_add" Background="LightGray" />
                                                  
                <!-- 2.Reihe -->
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="01" Content="4" Click="Button_4"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="01" Content="5" Click="Button_5"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="01" Content="6" Click="Button_6"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="01" Content="-" Click="Button_sub" Background="LightGray"/>
                                                  
                <!-- 3.Reihe -->                  
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="02" Content="1" Click="Button_1" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="02" Content="2" Click="Button_2"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="02" Content="3" Click="Button_3"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="02" Content="*" Click="Button_mul" Background="LightGray"/>
                                                 
                <!-- 4.Reihe -->                 
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="03" Content="0" Click="Button_0"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="03" Content=":" Click="Button_div" Background="LightGray"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="03" Content="=" Click="Button_res" Background="LightGray"/>
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="03" Content="=0" Click="Button_leeren" Background="LightGray" />

            </Grid>

            <Grid x:Name="Ausgabe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <TextBlock Text="Ergebnis:" />
                    <TextBox x:Name="ErgebnisFeld" IsReadOnly="True" Background="DarkGray" Padding="10" />
                </StackPanel>
            </Grid>
            <TextBlock Margin="5 20" Text="vong Til"  />

        </StackPanel>

    </Border>
</Window>

