GUI_TR/MainWindow.xaml

<Window x:Class="GUI_TR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TR"
        mc:Ignorable="d"
        Title="1 nicer Rechner" Height="500" Width="400" Topmost="True" FontFamily="Showcard Gothic">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Border Padding="15">
    
        <StackPanel>

            <TextBox Margin="5 5 5 5" Padding="5"/>

            <Grid x:Name="Tasten">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 1.Reihe -->
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="00" Content="7" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="00" Content="8" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="00" Content="9" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="00" Content="+" />
                                                  
                <!-- 2.Reihe -->                  
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="01" Content="4" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="01" Content="5" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="01" Content="6" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="01" Content="-" />
                                                  
                <!-- 3.Reihe -->                  
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="02" Content="1" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="01" Grid.Row="02" Content="2" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="02" Content="3" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="02" Content="*" />
                                                 
                <!-- 4.Reihe -->                 
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="00" Grid.Row="03" Content="0" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="03" Grid.Row="03" Content=":" />
                <Button Margin="5 5 5 5" Padding="10" Grid.Column="02" Grid.Row="03" Content="=" />
                
            </Grid>

            <Grid x:Name="Ausgabe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <TextBlock Text="Ergebniss:" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="5" />
                </StackPanel>
            </Grid>

            <TextBlock Margin="5 20" Text="vong Til"  />

        </StackPanel>

    </Border>
</Window>

